REACT_APP_FIREBASE_API_KEY=AIzaSyCxRyhHncEruiELQ4JekBwZMObu7_vlxJI
REACT_APP_FIREBASE_AUTH_DOMAIN=danni-music-studio.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://danni-music-studio.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=danni-music-studio
REACT_APP_FIREBASE_STORAGE_BUCKET=danni-music-studio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=101569687227
REACT_APP_FIREBASE_APP_ID=1:101569687227:web:902f669374b50143c1039e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TBQQW2C74D
